# Terminal-For-Smart-Glasses

./: README.md  about.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/termux/app/captioning/: CaptionFormatter.java  CaptionRenderer.java  CaptioningDriver.java  CaptioningFormatter.java  CaptioningFragment.java  CaptioningService.java
app/src/main/java/com/termux/app/dailydriver/: DailyDriver.java  DailyDriverFragment.java  NotificationDrawer.java  NotificationListener.java  ToozRenderer.java
app/src/main/java/com/termux/app/remembrance_agent/: DatabaseHelper.java  (+4 more)
app/src/main/res/layout/: activity_termux.xml  fragment_captioning.xml  fragment_daily_driver.xml
app/src/main/res/values/: strings.xml
smart-glasses/: build.gradle
smart-glasses/src/main/: AndroidManifest.xml
smart-glasses/src/main/java/com/example/smart_glasses/: FrameBlock.java  FrameDriver.java  TerminalRendererTooz.java
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/termux/terminal/: FrameToGlasses.java  KeyHandler.java  TerminalBuffer.java  TerminalEmulator.java  TerminalEmulatorChangeRecorder.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/com/termux/view/: FrameToGlasses.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java  ToozConstants.java  Z100Renderer.java  notes.MD
terminal-view/src/main/java/smartglasses/: DriverHelper.java  FrameBlock.java  FrameDriver.java  TerminalEmulatorChangeRecorder.java  TerminalRendererTooz.java  ViewDriver.java
terminal-view/src/main/res/values/: strings.xml
termux-shared/: build.gradle
(+15 files in other folders)
