<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.captioning.CaptioningFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:text="@string/control_menu"
        android:textColor="#000000"
        android:visibility="visible"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/api_key_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Captioning API Key"
        android:translationY="20dp" />

    <EditText
        android:id="@+id/captioning_api_key_input"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:translationY="28dp" />

    <TextView
        android:id="@+id/font_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size"
        android:textColor="@color/black"
        android:translationY="65dp" />

    <EditText
        android:id="@+id/editTextSize"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:translationX="0px"
        android:translationY="73dp" />

    <Button
        android:id="@+id/btn_test_captioning"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Start Captioning"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:translationX="0px"
        android:translationY="110dp"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/btn_run_daily_driver"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Start Daily Driver"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:translationX="120dp"
        android:translationY="110dp"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/btn_test_notification"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Send Notification"
        android:textColor="#FFFFFF"
        android:translationX="0px"
        android:translationY="170dp"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/btn_toggle_notifications"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Enable Notifications"
        android:textColor="#FFFFFF"
        android:translationX="120dp"
        android:translationY="170dp"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="visible"></Button>


    <Button
        android:id="@+id/btn_clear_notifications"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Clear Notifications"
        android:textColor="#FFFFFF"
        android:translationX="0px"
        android:translationY="230dp"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="visible"></Button>

    <TextView
        android:id="@+id/notification_mode_Toggle_buttton_lable"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:translationX="0dp"
        android:translationY="300dp"
        android:textSize="12sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/black"
        android:text="Double Tilt Notification Mode" />


    <ToggleButton
        android:id="@+id/notification_mode_toggle_button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:translationX="0dp"
        android:translationY="320dp"
        android:textSize="10sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:checked="true"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/text_color_red_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="@color/black"
        android:translationY="390dp" />

    <EditText
        android:id="@+id/edit_text_color_red"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:hint="0"
        android:translationX="0px"
        android:translationY="400dp" />

    <TextView
        android:id="@+id/text_color_green_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@color/black"
        android:hint="0"
        android:translationX="100dp"
        android:translationY="390dp" />

    <EditText
        android:id="@+id/edit_text_color_green"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:hint="0"
        android:translationX="100dp"
        android:translationY="400dp" />

    <TextView
        android:id="@+id/text_color_blue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="@color/black"
        android:translationX="200dp"
        android:translationY="390dp" />

    <EditText
        android:id="@+id/edit_text_color_blue"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:translationX="200dp"
        android:translationY="400dp" />

    <TextView
        android:id="@+id/x_position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/black"
        android:translationY="440dp" />

    <EditText
        android:id="@+id/edit_text_x_position"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:hint="0"
        android:translationX="0px"
        android:translationY="450dp" />

    <TextView
        android:id="@+id/y_position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textColor="@color/black"
        android:translationX="50dp"
        android:translationY="440dp" />

    <EditText
        android:id="@+id/edit_text_y_position"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:hint="0"
        android:translationX="50dp"
        android:translationY="450dp" />


    <TextView
        android:id="@+id/screen_width_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width"
        android:textColor="@color/black"
        android:translationY="490dp" />

    <EditText
        android:id="@+id/edit_text_screen_width"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="400"
        android:translationX="0px"
        android:translationY="500dp" />

    <TextView
        android:id="@+id/screen_height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@color/black"
        android:translationX="50dp"
        android:translationY="490dp" />

    <EditText
        android:id="@+id/edit_text_screen_height"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="640"
        android:translationX="50dp"
        android:translationY="500dp" />

</FrameLayout>
